# NXSDK default global configuration file.  For making modifications, 
# copy this to a new file named /etc/nxsdk.cfg and put local settings there. 
# The file /etc/nxsdk.cfg will be saved on "copy r s" and will be used instead
# of the default.
#
# No leading whitespace allowed
#
# grpc section specifies connection params for remote NXSDK applications
#
# Default cert and key have one day validity for testing only.  A new
# temporary cert/key pair will be generated on reload, or on SSO.
#
#
# !!!! IT IS STRONGLY ADVISED TO INSTALL PRIVATE COPIES OF A VALID !!!!
# !!!! CERTIFICATE AND KEY, OBTAINED THROUGH TRUSTED CHANNELS.     !!!!
# 
[grpc]
cert=/etc/<name>.pem
key=/etc/<name>.key
